# DEMO

./: pom.xml
src/main/java/cn/minqi/: ConsumerApplication.java
src/main/java/cn/minqi/consumer/: ConsumerApplication.java
src/main/java/cn/minqi/consumer/majorService/: MajorService.java
src/main/java/cn/minqi/consumer/model/: BaseResponse.java  Response.java
src/main/java/cn/minqi/consumer/model/request/: GetSomeThingParam.java  GoodsPageParam.java
src/main/java/cn/minqi/consumer/model/response/: GetSomeThingResponse.java  ResBase.java
src/main/java/cn/minqi/consumer/service/impl/: GoodsServiceImpl.java
src/main/java/cn/minqi/consumer/web/: MajorController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
